<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="320.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <Pane prefHeight="320.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="boutonDemarrer" layoutX="54.0" layoutY="215.0" mnemonicParsing="false" text="Demarrer" />
            <Button fx:id="boutonArreter" layoutX="54.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Arreter" />
            <Text layoutX="21.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROJET AOC" textAlignment="CENTER" wrappingWidth="131.13671875">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
            <RadioButton fx:id="radioBtnDiffusion" layoutX="43.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="Diffusion">
               <toggleGroup>
                  <ToggleGroup fx:id="choixAlgorithme" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radioBtnSequentielle" layoutX="43.0" layoutY="120.0" mnemonicParsing="false" text="Séquence" toggleGroup="$choixAlgorithme" />
            <RadioButton fx:id="radioBtnEpoque" layoutX="43.0" layoutY="160.0" mnemonicParsing="false" text="Epoque" toggleGroup="$choixAlgorithme" />
            <TextField fx:id="afficheur1" editable="false" focusTraversable="false" layoutX="171.0" prefHeight="160.0" prefWidth="160.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="afficheur2" editable="false" focusTraversable="false" layoutX="331.0" prefHeight="160.0" prefWidth="160.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="afficheur3" editable="false" focusTraversable="false" layoutX="171.0" layoutY="160.0" prefHeight="160.0" prefWidth="160.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="afficheur4" editable="false" focusTraversable="false" layoutX="331.0" layoutY="160.0" prefHeight="160.0" prefWidth="160.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
